<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/about_layout"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/top" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="backBtn"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/logo_back" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/btn_back"
                    android:background="@drawable/topline" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="注册用户"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_top_layout"
            android:layout_marginTop="60dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rg_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
               	android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:clickable="true"
                android:gravity="center_vertical" >

                <EditText
                    android:id="@+id/username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"                   	
                    android:background="@drawable/zhphone"
                    android:hint=" 手机号码:"
                    android:paddingLeft="10dp"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/usernameerror"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                   	android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"                    
                    android:src="@drawable/error"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/sendcode_btn"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/czsureselector"
                    android:text="发送验证码"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rg_yanzhengma"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:gravity="center_vertical" >

                <EditText
                    android:id="@+id/yanzhengma"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"                  
                    android:background="@drawable/zhyzm"
                    android:hint="验证码:"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/yanzhengmaerror"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/error"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rg_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:gravity="center_vertical" >

                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zcpassword"
                    android:hint="密码:"
                    android:paddingLeft="10dp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/passworderror"
                     android:layout_width="wrap_content"
                    android:layout_height="25dp"
                   	android:layout_marginRight="10dp"
                   	android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/error"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/homeline" />

            <RelativeLayout
                android:id="@+id/rg_repass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:gravity="center_vertical" >

                <EditText
                    android:id="@+id/repass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zcpassword02"
                    android:hint="重复密码:"
                    android:paddingLeft="10dp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/repasserror"
                     android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/error"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp" >

                <Button
                    android:id="@+id/regass_login_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tijiaoselector"
                    android:onClick="registbutton"
                    android:text="注册"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/regass_login_progress_rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone" >

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>