<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fbf8f1"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/login_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/top" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="短信分享"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!--
             <Button
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp"
            android:onClick="backBtn" />
        -->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/write_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_weight="1.0"
            android:background="@drawable/login_edit_normal"
            android:hint="请输入号码" />

        <Button
            android:id="@+id/people"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/fsyzmbutton"
            android:text="联系人"
            android:textColor="#fff"
            android:textSize="17dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/context"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/login_edit_normal"
            android:gravity="top|left"
            android:padding="5dp"
            android:text="@string/share_text"
            android:textColor="#c1babc"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="40dp"
            android:orientation="vertical" 
            android:layout_below="@id/context">

            <Button
                android:id="@+id/send"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="@drawable/bg_feedback"
                android:padding="5dp"
                android:text="分享"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/exit"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginTop="25dip"
               android:background="@drawable/bg_feedback"
                android:padding="5dp"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>